server {
    listen 80;
    server_name _ localhost;

    root /usr/share/nginx/html;
    index index.html;

    proxy_connect_timeout       600000;
    proxy_send_timeout          600000;
    proxy_read_timeout          600000;
    send_timeout                600000;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    # location /api {
    #     proxy_pass http://localhost:8080;
    #     proxy_redirect      off;
	#     proxy_set_header    X-Real-IP $remote_addr;
	#     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	#     proxy_set_header    Host $http_host;
    #     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    # }
}
